.dark {
  --md-sys-color-primary: rgb(150 204 248);
  --md-sys-color-surface-tint: rgb(150 204 248);
  --md-sys-color-on-primary: rgb(0 52 79);
  --md-sys-color-primary-container: rgb(0 75 112);
  --md-sys-color-on-primary-container: rgb(202 230 255);
  --md-sys-color-secondary: rgb(183 201 217);
  --md-sys-color-on-secondary: rgb(34 50 63);
  --md-sys-color-secondary-container: rgb(56 73 86);
  --md-sys-color-on-secondary-container: rgb(211 229 246);
  --md-sys-color-tertiary: rgb(226 196 109);
  --md-sys-color-on-tertiary: rgb(61 47 0);
  --md-sys-color-tertiary-container: rgb(87 68 0);
  --md-sys-color-on-tertiary-container: rgb(255 224 137);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(16 20 23);
  --md-sys-color-on-background: rgb(224 227 232);
  --md-sys-color-surface: rgb(16 20 23);
  --md-sys-color-on-surface: rgb(224 227 232);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(193 199 206);
  --md-sys-color-outline: rgb(139 145 152);
  --md-sys-color-outline-variant: rgb(65 71 77);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 227 232);
  --md-sys-color-inverse-on-surface: rgb(45 49 53);
  --md-sys-color-inverse-primary: rgb(40 99 138);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 30 48);
  --md-sys-color-primary-fixed-dim: rgb(150 204 248);
  --md-sys-color-on-primary-fixed-variant: rgb(0 75 112);
  --md-sys-color-secondary-fixed: rgb(211 229 246);
  --md-sys-color-on-secondary-fixed: rgb(12 29 41);
  --md-sys-color-secondary-fixed-dim: rgb(183 201 217);
  --md-sys-color-on-secondary-fixed-variant: rgb(56 73 86);
  --md-sys-color-tertiary-fixed: rgb(255 224 137);
  --md-sys-color-on-tertiary-fixed: rgb(36 26 0);
  --md-sys-color-tertiary-fixed-dim: rgb(226 196 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(87 68 0);
  --md-sys-color-surface-dim: rgb(16 20 23);
  --md-sys-color-surface-bright: rgb(54 58 62);
  --md-sys-color-surface-container-lowest: rgb(11 15 18);
  --md-sys-color-surface-container-low: rgb(24 28 32);
  --md-sys-color-surface-container: rgb(28 32 36);
  --md-sys-color-surface-container-high: rgb(38 42 46);
  --md-sys-color-surface-container-highest: rgb(49 53 57);
}
