.dark-high-contrast {
  --md-sys-color-primary: rgb(229 241 255);
  --md-sys-color-surface-tint: rgb(150 204 248);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(146 201 244);
  --md-sys-color-on-primary-container: rgb(0 13 23);
  --md-sys-color-secondary: rgb(229 241 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(180 197 213);
  --md-sys-color-on-secondary-container: rgb(0 13 23);
  --md-sys-color-tertiary: rgb(255 239 201);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(222 192 105);
  --md-sys-color-on-tertiary-container: rgb(16 11 0);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(16 20 23);
  --md-sys-color-on-background: rgb(224 227 232);
  --md-sys-color-surface: rgb(16 20 23);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(235 240 248);
  --md-sys-color-outline-variant: rgb(189 195 202);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 227 232);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(1 76 114);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(150 204 248);
  --md-sys-color-on-primary-fixed-variant: rgb(0 19 32);
  --md-sys-color-secondary-fixed: rgb(211 229 246);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(183 201 217);
  --md-sys-color-on-secondary-fixed-variant: rgb(2 19 30);
  --md-sys-color-tertiary-fixed: rgb(255 224 137);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(226 196 109);
  --md-sys-color-on-tertiary-fixed-variant: rgb(23 16 0);
  --md-sys-color-surface-dim: rgb(16 20 23);
  --md-sys-color-surface-bright: rgb(77 80 85);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(28 32 36);
  --md-sys-color-surface-container: rgb(45 49 53);
  --md-sys-color-surface-container-high: rgb(56 60 64);
  --md-sys-color-surface-container-highest: rgb(67 71 75);
}
